{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "fa0192d9-9124-67da-b56d-9bb37a2eee7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist is so awesome",
            "id": "48As9rt0CSp58DksJXI4ko",
            "name": "My melodies",
            "public": true,
            "snapshot_id": "AAAAAveZ1euHBPeQ4oz9DJ4o0EdQQXud",
            "tracks": [
              "37i9dQZF1DWTt3gMo0DLxA"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
